{
   "env":
    {
        "browser": true,
        "es2021": true
    },
    "extends": ["eslint:recommended"],
    "parserOptions":
    {
        "sourceType": "module",
        "ecmaFeatures":{
            "experimentalObjectRestSpread": true
        }
    },
    "globals":
    {
    },
    "rules":
    {
        "no-unused-vars": 1,
        "no-undef": 0,
        "no-console": 0,
        "dot-notation": 0,
        "eqeqeq": 1,
        "no-else-return": 0,
        "no-new-func": 1,
        "no-param-reassign": [0, { "props": false }],
        "no-useless-concat": 1,
        "no-useless-escape": 1,
        "radix": [1, "as-needed"],
        "comma-dangle": [1, "only-multiline"],
        "id-length": 0
    }
}